<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" href="../assets/icons/favicon.ico">
    <title>richardott | Movie: Infra:Green</title>
    <meta name="description" content="A true surreal journey of colors and sound within one green house,with more than 300 artists together on 8 floors.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">
    <script defer="defer" src="../js/script.js"></script>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="navbar"> <a class="nav-title-link" href="../index.html"> <span
          class="nav-title">richardott</span> </a><a class="button" href="mailto:Dmtv.info@proton.me">
        <span class="button-text">Contact Me</span> </a> </div>
    <!-- MAIN PAGE CONTENT -->
    <div id="main-content"> <br>
      <div id="project-header"> <br>
        <div id="project-gallery"> <br>
          <div class="subheader-text">Infra:Green AI Image Gallery</div>
          <div class="project-gallery-content">
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_22.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_33.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_44.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_49.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_54.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_59.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_28.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_37.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_45.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_50.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_55.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_60.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_29.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_41.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_46.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_51.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_56.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_61.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_30.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_42.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_47.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_52.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_57.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_32.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_43.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_48.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_53.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
            <div class="gallery-image-container"> <img src="../assets/images/infragreen_ai/infragreen_58.jpeg"
                class="gallery-image"> <span class="image-caption"></span> </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div id="footer"> <a class="icon-link" href="mailto:Dmtv.info@proton.me"> <img
          src="../assets/icons/mail.svg" class="footer-icon"> </a> </div>
  </body>
</html>
